[global]
daemonize = no
error_log = /proc/self/fd/2

[project]
user = www-data
group = www-data
listen = 0.0.0.0:9000

access.log = /proc/self/fd/2
access.format = "[%{%Y-%m-%d %H:%M:%S %z}t] \"%m %r%Q%q\" %s"

clear_env = no
catch_workers_output = yes

pm = ondemand
pm.process_idle_timeout = 60s
pm.max_children = 10
pm.max_requests = 1000
request_terminate_timeout = 605s

; pm.status_path = /status
ping.path = /ping

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

php_admin_value[memory_limit] = 256M
