short_open_tag = off
zend.detect_unicode = off
date.timezone = "Europe/Moscow"
memory_limit = -1
realpath_cache_size = 4M
realpath_cache_ttl = 120
assert.active = off
max_execution_time = 600
post_max_size = 32M
upload_max_filesize = 32M
session.cookie_secure = off

[opcache]
opcache.enable_cli = on
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = on
opcache.revalidate_freq = 0
opcache.enable_file_override = on
opcache.jit_buffer_size=128M
opcache.jit=1255

[bcmath]
bcmath.scale = 6

[xdebug]
zend_extension = xdebug.so
